-- Initial fizzbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fizzbuzz
  main-is:             Fizzbuzz.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
